{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WINDOWS",
                "FORK_NOT_SUPPORTED"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
